

* {
    margin:0;
    padding: 0;
}

body{
    background-color: #ffffff;
    display: flex;
    place-items: center;
    min-height: 100vh
}
main{
    display: grid;
    grid-template-areas: 
    "a a b"
    "c d d"
    "c e e"
    ;
     gap: 5px;
     width: 50%;
     margin: auto;
}

main div{
	padding: 2em;
	text-align: center;
}

.item-a{
    background-color: red;
	grid-area: a;
}
.item-b{
    background-color: orange;
    grid-area: b;
}
.item-c{
    background-color: green;
    grid-area: c;
}
.item-d{
    background-color: skyblue;
    grid-area: d;
}
.item-e{
    background-color: skyblue;
    grid-area: e;
}s